# demo1

./: README.md  pom.xml
src/main/java/: HibernateUtil.java  TestApp.java
src/main/resources/: hibernate.cfg.xml
